{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "src.api.fastapi_app:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Streamlit Dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "frontend/streamlit_dashboard.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
